MONGO_URI=mongodb://root:example@mongo:27017/animalsys?authSource=admin
MONGO_DB=animalsys
JWT_SECRET=supersecretkey
LDAP_ENABLED=false
LDAP_SERVER=
LDAP_BASE_DN=
LDAP_BIND_DN=
LDAP_BIND_PASSWORD=
PORT=8080
